# BackendProject

./: .gitignore  AUTHENTICATION_AUTHORIZATION_EXPLAINED.md  CASE_INSENSITIVE_SEARCH_EXPLANATION.md  IMPLEMENTATION_PLAN.md  NEXT_STEP_ANALYSIS.md  ORDER_MANAGEMENT_EXPLANATION.md  ORDER_TRACKING_IMPLEMENTATION.md  PASSWORD_RESET_IMPLEMENTATION.md  PAYMENT_EXPLANATION.md  PRODUCT_SEARCH_EXPLANATION.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_PLAN.md  README.md  REMAINING_WORK_PRD.md  SHOPPING_CART_EXPLANATION.md  SHOPPING_CART_STEP_EXPLANATION.md  pom.xml  web.config
.github/workflows/: main_app-springboot-dev-eastasia-001.yml
src/main/java/com/aditi/backendcapstoneproject/: BackendCapstoneProjectApplication.java
src/main/java/com/aditi/backendcapstoneproject/component/: DbConnectionChecker.java
src/main/java/com/aditi/backendcapstoneproject/config/: CacheConfig.java  ConditionalRedisConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/aditi/backendcapstoneproject/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RedisHealthController.java
src/main/java/com/aditi/backendcapstoneproject/dto/: AddToCartRequestDto.java  AuthResponseDto.java  CartItemResponseDto.java  CartResponseDto.java  CategoryResponseDto.java  CreateFakeStoreProductDto.java  CreateOrderRequestDto.java  ErrorResponseDto.java  FakeStoreProductDto.java  FakeStoreProductRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PasswordResetRequestDto.java  PasswordResetTokenResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProfileResponseDto.java  RegisterRequestDto.java  StripePaymentRequestDto.java  StripePaymentResponseDto.java  UpdateCartItemRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/aditi/backendcapstoneproject/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/aditi/backendcapstoneproject/exception/: CartItemNotFoundException.java  EmptyCartException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordResetTokenException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  StripePaymentException.java  UnauthenticatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/aditi/backendcapstoneproject/model/: BaseModel.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  User.java
src/main/java/com/aditi/backendcapstoneproject/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomQuery.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/aditi/backendcapstoneproject/scheduler/: PaymentStatusSyncScheduler.java
src/main/java/com/aditi/backendcapstoneproject/service/: AuthenticationService.java  CartService.java  CustomUserDetailsService.java  FakeStoreProductService.java  JwtService.java  OrderService.java  PaymentService.java  ProductDBService.java  ProductService.java  StripePaymentService.java
src/main/java/com/aditi/backendcapstoneproject/util/: SecurityUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_name_column_to_cart_item.sql  V1__inti.sql  V2__create_user_table.sql  V3__create_cart_tables.sql  V4__create_order_tables.sql  V5__create_payment_table.sql  V6__create_password_reset_token_table.sql  V7__insert_seed_data.sql  V8__add_auto_increment_to_tables.sql  V9__add_name_column_to_cart.sql
src/test/java/com/aditi/backendcapstoneproject/: BackendCapstoneProjectApplicationTests.java
src/test/java/com/aditi/backendcapstoneproject/controller/: AuthControllerIntegrationTest.java  CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/aditi/backendcapstoneproject/service/: AuthenticationServiceTest.java  CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductDBServiceTest.java
src/test/resources/: application-test.properties
