spring.application.name=BackendCapstoneProject
spring.datasource.url=jdbc:mysql://localhost:3306/CapstoneBackendProject
spring.datasource.username=CapstoneBackendProject_user
spring.datasource.password=aditimysql@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

#logging.level.org.springframework.security=DEBUG